# spring-cloud-samples

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/indi/maozy/microservice/: AuthApplication.java
auth-service/src/main/java/indi/maozy/microservice/config/: AuthorityPropertyEditor.java  JdbcUserDetails.java  OAuth2AuthorizationConfig.java  SplitCollectionEditor.java  WebSecurityConfig.java
auth-service/src/main/java/indi/maozy/microservice/controller/: UserController.java
auth-service/src/main/java/indi/maozy/microservice/dao/: UserRepository.java
auth-service/src/main/java/indi/maozy/microservice/domain/: Authority.java  Credentials.java  Role.java  User.java
auth-service/src/main/java/indi/maozy/microservice/entity/: Role.java  User.java
auth-service/src/main/java/indi/maozy/microservice/repository/: CredentialRepository.java
auth-service/src/main/java/indi/maozy/microservice/service/impl/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
client-service/: pom.xml
client-service/src/main/java/indi/maozy/microservice/: ClientApplication.java
client-service/src/main/java/indi/maozy/microservice/controller/: TestController.java
client-service/src/main/resources/: bootstrap.yml
config-repo/: config-info-prod.yml  config-info-test.yml
core-service/: pom.xml
core-service/src/main/java/indi/maozy/microservice/common/config/: CommonConfiguration.java
core-service/src/main/java/indi/maozy/microservice/common/exception/: PermissionException.java
core-service/src/main/java/indi/maozy/microservice/common/intercepter/: RestTemplateUserContextInterceptor.java  UserContextHolder.java  UserContextInterceptor.java
core-service/src/main/java/indi/maozy/microservice/common/util/: UserPermissionUtil.java
core-service/src/main/java/indi/maozy/microservice/common/vo/: User.java
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/indi/maozy/microservice/: AuthApplication.java
oauth2-authorization-server/src/main/resources/: bootstrap.yml
provider-service/: pom.xml
provider-service/src/main/java/indi/maozy/microservice/: ProviderApplication.java
provider-service/src/main/java/indi/maozy/microservice/controller/: ProviderController.java
provider-service/src/main/resources/: bootstrap.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/indi/maozy/microservice/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/indi/maozy/microservice/: ConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/indi/maozy/microservice/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/indi/maozy/microservice/: GatewayApplication.java  GatewayAppliction.java
spring-cloud-gateway/src/main/java/indi/maozy/microservice/controller/: TokenController.java
spring-cloud-gateway/src/main/java/indi/maozy/microservice/filter/: AuthFilter.java  PermissionException.java
spring-cloud-gateway/src/main/java/indi/maozy/microservice/util/: JwtUtil.java
spring-cloud-gateway/src/main/resources/: application.yml
sql/: init.sql
user-service/: pom.xml
user-service/src/main/java/indi/maozy/microservice/: UserApplication.java
user-service/src/main/java/indi/maozy/microservice/config/: ConfigInfoProperties.java  OAuth2ClientConfig.java  Oauth2ResourceServerConfig.java  ResourceServerConfigurer.java  SecurityConfig.java
user-service/src/main/java/indi/maozy/microservice/controller/: ConfigClientController.java  HiController.java  MainController.java  TestController.java  UserController.java
user-service/src/main/java/indi/maozy/microservice/domain/: Role.java  User.java
user-service/src/main/java/indi/maozy/microservice/repository/: UserRepository.java
user-service/src/main/java/indi/maozy/microservice/service/: UserService.java
user-service/src/main/java/indi/maozy/microservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/templates/: 401.html  index.html  login.html
user-service/src/main/resources/templates/user/: index.html
